<!DOCTYPE html>
<html lang="en" ng-app="main">
<head>
	<meta charset="UTF-8">
	<title>起名</title>
	<style>
		/*公共样式*/
		body, div, p, a, ul, li, ol, dl, dt, dd, form, h1, h2, h3, h4, h5, h6, input, fieldset, legend, optgroup, select, table, textarea {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html {
			width: 100%;
		}
		body {
			width: 100%;
			height: auto;
			font: 0.12rem/1.5 "Microsoft YaHei", 楷体, 宋体, arial, "Hiragino Sans GB", sans-serif;
			background: #e4f5ed;
			position: relative;
		}
		img, a, button, li, ol, input, select, textarea, label {
			cursor: pointer;
		}
		input, textarea {
			outline: none;
		}
		textarea:disabled, input:disabled {
			background-color: rgb(255, 255, 255) !important;
		}

		input, textarea, button {
			outline: none;
		}
		input:focus, textarea:focus, select:focus {
			outline-offset: 0 !important;
		}
		::-webkit-input-placeholder { /* WebKit browsers */
			color: #999999;
		}
		@media screen and (min-width: 320px) {
			html {
				font-size: 44px;
			}
		}

		@media screen and (min-width: 360px) {
			html {
				font-size: 50px;
			}
		}

		@media screen and (min-width: 375px) {
			html {
				font-size: 52px;
			}
		}

		@media screen and (min-width: 384px) {
			html {
				font-size: 53px;
			}
		}

		@media screen and (min-width: 411px) {
			html {
				font-size: 57px;
			}
		}

		@media screen and (min-width: 412px) {
			html {
				font-size: 57px;
			}
		}

		@media screen and (min-width: 414px) {
			html {
				font-size: 58px;
			}
		}

		@media screen and (min-width: 435px) {
			html {
				font-size: 60px;
			}
		}

		@media screen and (min-width: 600px) {
			html {
				font-size: 83px;
			}
		}

		@media screen and (min-width: 720px) {
			html {
				font-size: 100px;
			}
		}

		@media screen and (min-width: 768px) {
			html {
				font-size: 107px;
			}
		}

		@media screen and (min-width: 800px) {
			html {
				font-size: 111px;
			}
		}

		@media screen and (min-width: 1280px) {
			html {
				font-size: 178px;
			}
		}

		@media screen and (min-width: 1600px) {
			html {
				font-size: 222px;
			}
		}
		.title{
			font-size: .4rem;
			text-align: center;
			padding: .2rem;
		}
		.box{
			width: 100%;
			height: auto;
			margin: 0 auto;
			clear: both;
		}
		.input_36 {
			width: 4.5rem;
			height: 0.7rem;
			padding: 0 .10rem;
			line-height: .7rem;
			border: none;
			font-size: .4rem;
			color: #000000;
			border-radius: .04rem;
		}
		.btn_60_36{
			width: 2rem;
			height: .7rem;
			line-height: .7rem;
			border-radius: 0.1rem;
			text-align: center;
			background-color: #3db1fa;
			color: #fff;
			vertical-align: top;
			margin-left: .40rem;
			display: inline-block;
			cursor: pointer;
			font-size: .4rem;
			font-weight: bold;
		}
		.name{
			width: 1.6rem;
			height: .6rem;
			line-height: .6rem;
			font-size: .36rem;
			color: #000000;
			text-align: center;
			float: left;
			border-radius: 0.04rem;
			border: 0.02rem solid #3db1fa;
		}
	</style>
	<script src="https://cdn.bootcss.com/angular.js/1.7.0/angular.min.js"></script>
</head>
<body ng-controller="home">
<p class="title">名字排列组合</p>
<div class="box">
	<div style="font-size: 0">
		<label for="first" style="font-size: .4rem;color: #000;display: inline-block;margin-left: 0.2rem;">姓：</label>
		<input id="first"
		       type="text"
		       class="input_36"
		       style="display: inline-block;width: .5rem;"
		       ng-model="first">
		<label for="name" style="font-size: .4rem;color: #000;display: inline-block;margin-left: 0.2rem;">待选字集：</label>
		<input id="name"
		       type="text"
		       class="input_36"
		       style="display: inline-block"
		       placeholder="请输入字符"
		       ng-model="fontArray">
		</div>
	<div style="overflow: hidden;margin-top: 0.4rem;">
		<span style="font-size: 0.4rem;color: #000;margin-left: 0.2rem;">
			数量：{{result['length']}}
		</span>
		<div class="btn_60_36" style="background-color: #3db1fa;float: right;margin-right: 0.2rem" ng-click="setName()">组合</div>
		<div class="btn_60_36" style="background-color: #8aff7e;float: right;margin-right: 0.2rem" ng-click="setDefault()">全木</div>
	</div>
	<div style="margin-top: .40rem;padding-left: 0.2rem;overflow: hidden;padding-bottom: 0.4rem">
		<div class="name" ng-repeat="item in result track by $index" ng-bind="item"></div>
	</div>
</div>
</body>
<script>
    angular.module('main', [])
        .controller('home', ['$scope', function ($scope) {
            $scope.first = "陈";
            $scope.fontArray = "";
            $scope.result = [];
            $scope.setDefault = function(){
                $scope.fontArray = "元吉言东京祈恒栩芸芷康启乾卿若策雅敬楷颀祺勤晳义桢嘉萌荣语毅梦颖谦简谨麒萧艺蕴苏观";
            };
            $scope.setName = function(){
                $scope.result = [];
                if($scope.fontArray["length"]){
                    for(var i = 0; i < $scope.fontArray.length; i++){
                        $scope.result[$scope.result.length] = $scope.first + $scope.fontArray[i];
                        for(var j = 0; j < $scope.fontArray.length; j++){
                            $scope.result[$scope.result.length] = $scope.first + $scope.fontArray[i] + $scope.fontArray[j];
                        }
                    }
                }
                console.log($scope.result.length);
            };
        }]);
</script>
</html>